# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.08.2013 21:09:53

newmtl Stalk
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CoolStudiosLaptop\Pictures\PumpkinStalkTexture.jpg
	map_Kd C:\Users\CoolStudiosLaptop\Pictures\PumpkinStalkTexture.jpg
	map_bump C:\Users\CoolStudiosLaptop\Pictures\PumpkinStalkTextureBUMP.jpg
	bump C:\Users\CoolStudiosLaptop\Pictures\PumpkinStalkTextureBUMP.jpg

newmtl Skin
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CoolStudiosLaptop\Pictures\PumpkinTexture.jpg
	map_Kd C:\Users\CoolStudiosLaptop\Pictures\PumpkinTexture.jpg
	map_bump C:\Users\CoolStudiosLaptop\Pictures\PumpkinTextureBUMP.jpg
	bump C:\Users\CoolStudiosLaptop\Pictures\PumpkinTextureBUMP.jpg
