<!DOCTYPE html>
<html lang="en">

<head>
    <title>CS 491</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            color: #fff;
            font-family: sans-serif;
            font-size: 13px;
            background-color: #bebebe;
            margin: 0px;
        }

        a:link,
        a:visited {
            color: white;
            text-decoration: underline;
            cursor: auto;
        }

        a:link:active,
        a:visited:active {
            color: (internal value);
        }

        .navBar {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            color: #2c2c2c;
            background-color: #bebebe;
            box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.5);
            text-align: left;
            line-height: 50px;
            padding-left: 40px;
            font-size: large;
        }

        .week {
            width: 85%;
            height: auto;
            margin: 30px auto;
            padding: 10px;
            box-shadow: 0px 5px 13px 2px rgba(0, 0, 0, 0.5);
        }

        .title {
            text-align: right;
            padding-right: 20px;
        }

        .content {
            height: auto;
            width: auto;
            padding: 10px 20px;
        }

        .line {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
            border-top: 1px solid #5c5c5c;
        }

    </style>
</head>

<body>

    <div class="navBar">Peter Hanula, CS491</div>

    <div class="week" style="margin-top: 70px; background-color: hsl(359, 19%, 54%);">
        <h1 class="title">Assignment 1</h1>
        <div class="line"></div>
        <div class="content">
            <object width="100%" height="700px" data="/cs491_VR/resources/cs491_demos_A1.pdf"></object>
            <a href="/cs491_VR/resources/cs491_demos_A1.pdf" target="_blank">Alternative PDF link</a>
        </div>
    </div>

    <div class="week" style="background-color: hsl(337, 19%, 54%);">
        <h1 class="title">Assignment 2</h1>
        <div class="line"></div>
        <div class="content">
            <object width="100%" height="700px" data="/cs491_VR/resources/cs491_translate_A2.pdf"></object>
            <a href="/cs491_VR/resources/cs491_translate_A2.pdf" target="_blank">Alternative PDF link</a>
        </div>
    </div>

    <div class="week" style="background-color: hsl(315, 19%, 54%);">
        <h1 class="title">Assignment 3</h1>
        <div class="line"></div>
        <div class="content">
            <object width="100%" height="700px" data="/cs491_VR/resources/cs491_scale_A3.pdf"></object>
            <a href="/cs491_VR/resources/cs491_scale_A3.pdf" target="_blank">Alternative PDF link</a>
        </div>
    </div>

    <!--

    <div class="week" style="background-color: hsl(293, 19%, 54%);">
        <h1 class="title">Week 4</h1>
        <div class="line"></div>
        <div class="content">

        </div>
    </div>

    <div class="week" style="background-color: hsl(271, 19%, 54%);">
        <h1 class="title">Week 5</h1>
        <div class="line"></div>
        <div class="content">

        </div>
    </div>

    <div class="week" style="background-color: hsl(249, 19%, 54%);">
        <h1 class="title">Week 6</h1>
        <div class="line"></div>
        <div class="content">

        </div>
    </div>

    <div class="week" style="background-color: hsl(227, 19%, 54%);">
        <h1 class="title">Week 7</h1>
        <div class="line"></div>
        <div class="content">

        </div>
    </div>

    <div class="week" style="background-color: hsl(205, 19%, 54%);">
        <h1 class="title">Week 8</h1>
        <div class="line"></div>
        <div class="content">

        </div>
    </div>

    <div class="week" style="background-color: hsl(183, 19%, 54%);">
        <h1 class="title">Week 9</h1>
        <div class="line"></div>
        <div class="content">

        </div>
    </div>

    <div class="week" style="background-color: hsl(161, 19%, 54%);">
        <h1 class="title">Week 10</h1>
        <div class="line"></div>
        <div class="content">

        </div>
    </div>

    <div class="week" style="background-color: hsl(139, 19%, 54%);">
        <h1 class="title">Week 11</h1>
        <div class="line"></div>
        <div class="content">

        </div>
    </div>

    <div class="week" style="background-color: hsl(117, 19%, 54%);">
        <h1 class="title">Week 12</h1>
        <div class="line"></div>
        <div class="content">

        </div>
    </div>

    <div class="week" style="background-color: hsl(95, 19%, 54%);">
        <h1 class="title">Week 13</h1>
        <div class="line"></div>
        <div class="content">

        </div>
    </div>

    <div class="week" style="background-color: hsl(73, 19%, 54%);">
        <h1 class="title">Week 14</h1>
        <div class="line"></div>
        <div class="content">

        </div>
    </div>

    <div class="week" style="background-color: hsl(51, 19%, 54%);">
        <h1 class="title">Week 15</h1>
        <div class="line"></div>
        <div class="content">

        </div>
    </div>

    <div class="week" style="background-color: hsl(29, 19%, 54%);">
        <h1 class="title">Week 16</h1>
        <div class="line"></div>
        <div class="content">

        </div>
    </div>

-->

</body>

</html>
